# Indicamos la ruta de la base de datos:
    # jdbc - indica que es una base de datos
    # mysql - indica que es una base de datos mysql
    # localhost - indica que la base de datos esta en el mismo ordenador
    # 3306 - indica que la base de datos esta en el puerto 3306
database.path=jdbc:mysql://localhost:3306/vegaburguer
database.user=practica
database.password=1234